#PORT=5000
API_THEMOVIEDB_URL=https://api.themoviedb.org/3/
API_THEMOVIEDB_KEY=ab76205028de33c7bb39eeba11dbe771
ORIGINAL_IMAGE_URL=https://image.tmdb.org/t/p/original/
W500_IMAGE_URL=https://image.tmdb.org/t/p/w500/